html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}
header {
  height:100px;
  padding:10px;
  background:linear-gradient(300deg, #a5e2a3, #63a1d3,transparent);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
a {
  color: inherit;
  text-decoration: none;
}

.topNav {
        display:flex;
        justify-content:space-between;
        align-content:center
}
ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  gap:15px
}
li{
  padding:10px;
  border:1px solid black;
  border-radius:5px;
  cursor:pointer;
}
li:hover{
  background-color:rgb(105, 236, 212);
  color:white;
}
* {
  box-sizing: border-box;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: black;
    background: white;
  }
}

footer{
  height:100px;
  padding:10px;
  color:white;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main {
  width: 1000px;
  margin: 200px;
  max-width: 1250px;
  padding: -50px 30px;
  min-height: 500px;

}
.home_body{
    gap: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-content: flex-end;
    flex-wrap: wrap;

}

.home_body,
.card{
  display: flex;
    flex-direction: row-reverse;
    gap: 50px;
    justify-content: center;
    align-content: flex-start;
    align-items: center;
    &:nth-child(even){
  direction: rtl;
}
    flex-wrap: wrap;
}
.home_body,
.content{
  width: 50%;
}
.home_body,
.image{
  width: 40%;
}
.events{
  display: flex;
  flex-direction: row;
  gap:20px
}
.events .card{
  position: relative;
}
.events .card h2{
  position: absolute;
  top:50%;
  width: 100%;
  text-align: center;
  font-size: 38px;
  color: white;
  text-transform: uppercase;
  text-shadow: 1px 1px 20px black;
}
.cat_events{
  width: 100%;
}
.cat_events .content{
    display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  width: 100%;
  justify-content: center;
  gap: 30px;
  margin-right: auto;
}
.cat_events .content .card{
  display: flex;
  flex-direction: column;

}